<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listViewTwo"
        android:layout_width="434dp"
        android:layout_height="516dp" />

    <Button
        android:id="@+id/backButtonTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#009688"
        android:text="@string/backButton" />
</LinearLayout>